{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "vitest", "promise", "node", "jsdoc"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "options": {
    "typeAware": true
  },
  "env": {
    "builtin": true,
    "node": true
  },
  "ignorePatterns": ["dist/**", "coverage/**", "node_modules/**"],
  "rules": {
    "no-console": "off",
    "node/no-process-env": "off",
    "typescript/no-explicit-any": "off"
  }
}
